<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="renderer" content="webkit">
    <!-- 目前仅限360急速浏览 webkit:急速  ie-comp:ie兼容模式   ie-stand: ie标准模式 -->
    <title>北京精新相能科技有限公司(主营高中低温相变储能材料)</title>
    <meta name="keywords" content="精新相能公司官网">
    <meta name="description" content="精新相能公司官网">
    <!-- Bootstrap中文字体版 -->
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="publicCss/styles.css">

    <link rel="stylesheet" href="publicCss/bootstrap-select.min.css">
    <link rel="stylesheet" href="publicCss/flexible-bootstrap-carousel.css">
    <!--  <link rel="stylesheet" href="publicCss/bootstrap-select.min.css">-->
    <link rel="stylesheet" href="publicCss/swiper.min.css">
    <link rel="stylesheet" href="pubilcJs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="publicCss/reset.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="pubilcJs/jquery-1.9.1.js"></script>
    <script src="pubilcJs/swiper.min.js"></script>
    <script src="pubilcJs/bootstrap/js/bootstrap.min.js"></script>
    <script src="pubilcJs/common.js"></script>
    <script src="pubilcJs/flexible-bootstrap-carousel.js"></script>
    <script src="pubilcJs/bootstrap-select.min.js"></script>
    <script src="js/joinUs.js" type="text/babel"></script>
    <script src="pubilcJs/browser.min.js"></script>



</head>
<body>
<style>

    #slider-phone {
        background-position: -3px 0px;
    }
    @media (max-width: 767px){


       .bbbbbb{
           border-right: none;!important;
           background: #cccccc;
       }


    }
    ul li{
        list-style: none;

    }
    .a {
        background-color: #3491da;
    !important;
    }
#authour{
    background: url("img/joinus.jpg") repeat;
    width: 100%;
    min-height: 150px;
}

    .ddddd{
        height: 28px;
        width: 28px;
        display: block;
       line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/保温箱.png");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .ddddd2{
        height: 28px;
        width: 28px;
        display: block;
        line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/冰板.jpg");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .ddddd3{
        height: 28px;
        width: 28px;
        display: block;
        line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/温度计.jpg");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .ddddd4{
        height: 28px;
        width: 28px;
        display: block;
        line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/云平台.jpg");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .wl{
        height: 28px;
        width: 28px;
        display: block;
        line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/物流.jpg");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .ssgs{
        height: 28px;
        width: 28px;
        display: block;
        line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/上市公司.jpg");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .ry{
        height: 28px;
        width: 28px;
        display: block;
        line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/人员.jpg");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .ds{
        height: 28px;
        width: 28px;
        display: block;
        line-height: 28px;
        float: left;
        color: #000000;
        background-image: url("img/主页.jpg");
        background-color: #e8e8e8;
        margin:0px 10px 0px 0px;
    }
    .right-rd ul li{
        padding: 10px 0px 0px 15px;
    }
</style>
<div id="wrapper">
    <div id="page">
        <!--    header-->
        <header class="c-header">
            <nav class="navbar navbar-default" style="border: none">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                                data-target="#main-navbar" aria-expanded="false"><span
                                class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span
                                class="icon-bar"></span> <span class="icon-bar"></span></button>
                        <div style="height:120px;padding: 20px 0 0 10px;">
                            <a class="navbar-brand" href="index.html" style="width: 110px; height: 80px;padding:0;"><img
                                    src="img/login.png" title="brand" style="width: 100%; height: 100%;"></a></div>

                    </div>
                    <div class="collapse navbar-collapse" id="main-navbar">
                        <ul class="nav navbar-nav navbar-right" id="myTab">
                            <li><a href="index.html">首页</a></li>
                            <li><a href="product.html">产品中心</a></li>
                            <li><a href="solutions.html">应用解决方案</a></li>
                            <li><a href="businessCollege.html">精新商学院</a></li>
                            <li class="activew"><a href="News.html">关于我们</a></li>
                            <div class="navbar-form navbar-left hidden-sm hidden-xs" role="search"
                                 style="line-height: 120px;border: none" onkeypress="if(event.keyCode==13||event.which==13){return true;}">
                                <div class="input-group">

                                    <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                    <input class="form-control" type="text" onkeydown="onKeyDown(event)"
                                           style="border-radius:30px;height:22px;width: 138px;" id="sousu">
                                </div>
                            </div>

                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <!-- banner-->
        <div class="container-fluid" style="background-color: #f3f3f3">
            <div class="container">
                <div class="row">
                    <div class="col-md-9" >
                        <div>
                            <h5 style="margin-bottom: 30px;"><a href="#" style="color:#c3c3c3;">首页>关于我们>招聘信息</a></h5>
                        </div>
                        <div class="hyzx col-md-10 col-lg-12" style="margin:0px 0px;" id="authour">

                        </div>
                        <div class="bbbbbb"style="border-right: 1px solid #cccccc">
                            <div class="hyzx">
                                <div>
                                    <span style="font-size: 16px;font-weight: 800">岗位职责</span>

                                </div>
                                <div class="job">
                                    <div style="padding:0;line-height:2;" id="describe">


                                    </div>

                                </div>

                            </div>
                            <div class="hyzx">
                                <div>
                                    <span style="font-size: 16px;font-weight: 800">任职要求</span>

                                </div>
                                <div class="job">
                                    <div style="padding:0;line-height:2;" id="requirement">


                                    </div>

                                </div>

                            </div>
                            <div class="hyzx" style="margin-bottom: 50px;">
                                <div style="padding: 10px 0px;font-weight: 800">
                                    <span style="font-size: 16px;">工作地址</span>

                                </div>
                                <div class="job" >
                                    <div style="padding:0;" id="">
                                        <p>北京市丰台区汉威国际一区西塔624</p>
                                        <p>欢迎加入中集冷云，简历请发送到邮箱：<a href="#">aiyinsitan@finepe.com</a>，谢谢。</p>


                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="col-md-3 right-rd" style="margin-top: 60px">
                        <div class="row" style="margin-bottom:40px;">
                            <ul style="padding:0;line-height:2;">
                                <div class="col-md-6 col-xs-4 padding-0" style="margin:0px 0px 20px 0px">
                                    <img src="img/login.png" alt="" class="img-responsive">
                                </div>


                                <li class="col-md-10 padding-0">
                                    <span class="default" href="#">
                                        <i class="wl"></i><img src="" alt=""></i>
                                        物流，互联网
                                   </span>
                                </li>

                                <li class="col-md-10 padding-0">
                            <span class="default" href="#">
                                  <i class="ssgs"></i>
                              上市公司
                            </span>
                                </li>

                                <li class="col-md-10 padding-0">
                             <span class="default" href="#">
                                 <i class="ry"></i>
                               100—500人
                            </span>
                                </li>

                                <li class="col-md-10 padding-0">
                            <span class="default" href="#">
                                <i class="ds"></i>
                              http://finepe.com/
                            </span>
                                </li>


                            </ul>


                        </div>
                        <div class="row" style="margin-bottom:40px;">
                            <ul style="padding:0;line-height:2;">

                                <li class="col-md-10  padding-0" style="font-size: 20px;font-weight: 800;" >

                                        公司产品


                                </li>
                                <li class="col-md-10 padding-0">
                                    <i class="ddddd"></i>
                                    <a href="product.html">
                                        保温箱
                                    </a>

                                </li>

                                <li class="col-md-10 padding-0">
                                    <i class="ddddd2"></i>
                                    <a href="product.html">
                                       冰板
                                    </a>
                                </li>

                                <li class="col-md-10 padding-0">
                                    <i class="ddddd3"></i>
                                    <a href="product.html">
                                        温度计
                                    </a>
                                </li>

                                <li class="col-md-10 padding-0">
                                    <i class="ddddd4"></i>
                                    <a href="product.html">
                                        云平台
                                    </a>
                                </li>


                            </ul>


                        </div>


                    </div>

                </div>
            </div>



        </div>

    </div>


</div>


<!-- 返回顶部滑块 -->

<div id="clan-slider">
    <ul>
        <li class="hidden-xs">
            <a id="slider-phone" href="javascript:void(0);"></a>
            <div class="clan-slider-tips" style="font-size: 16px;">
                010-60486244&nbsp ;
                <span style=" margin-left: 20px;">010-60486245</span>
            </div>
        </li>
        <!--   <li class="hidden-xs">
               <a id="slider-wechat" href="javascript:void(0);"></a>
               <div class="clan-slider-tips-wechat">
                   <img src="img/jxxnewm.png">
               </div>
           </li>-->
        <li><a id="slider-goTop" href="javascript:void(0);"></a></li>
        <!--
        <li class="visible-xs-block">
            <a id="slider-menu" href="javascript:void(0);"></a>
        </li>
        -->
    </ul>
</div>


<!-- 返回顶部滑块 -->
<!--   footer-->
<div class="container-fluid" style="background-color: #0b0b0b;">
    <div id="footer" class="footer ">
        <div class="sitemap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 col-md-2  footer-item">
                        <div class="footer-wechat">
                            <img src="img/jxxnewm.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-2 footer-item">
                        <div class="footer-wechat">
                            <img src="img/zjlyewm.png" class="img-responsive">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 footer-item footer-item-last">
                        <div class="footer-contact">
                            <h6><i class="glyphicon glyphicon-map-marker"></i>&nbsp北京市丰台区汉威国际一区西一塔623、624室</h6>
                            <h6><i class="glyphicon glyphicon-time"></i>&nbsp&nbsp星期一至星期五 PM8：30-&#45;&#45;AM17：30
                            </h6>

                            <h6><i class="glyphicon glyphicon-envelope"></i>&nbsp&nbsplenyunkeji@cccc58.com</h6>
                        </div>
                    </div>
                    <div class="col-xs-6 col-md-1 footer-item">
                        <dl>
                            <dt>产品中心</dt>
                            <dd><a href="product.html">保温箱</a></dd>
                            <dd><a href="product.html">冰板</a></dd>
                            <dd><a href="product.html">温度计</a></dd>
                            <dd><a href="product.html">云平台</a></dd>

                        </dl>
                    </div>
                    <div class="col-xs-6 col-md-1 footer-item">
                        <dl>
                            <dt>应用解决方案</dt>
                            <dd><a href="solutions.html">科技领先</a></dd>
                            <dd><a href="solutions.html">技术应用</a></dd>
                            <dd><a href="solutions.html">企业优势</a></dd>
                            <dd><a href="solutions.html">荣誉资质</a></dd>

                        </dl>
                    </div>
                    <div class="col-xs-6 col-md-1 footer-item">
                        <dl>
                            <dt>精新商学院</dt>
                            <dd><a href="businessCollege.html">行业资讯</a></dd>
                            <dd><a href="businessCollege.html">学术周刊</a></dd>
                            <dd><a href="businessCollege.html">座谈交流会</a></dd>
                            <dd><a href="businessCollege.html">最新公告</a></dd>

                        </dl>
                    </div>
                    <div class="col-xs-6 col-md-1 footer-item">
                        <dl>
                            <dt>关于我们</dt>
                            <dd><a href="News.html">公司介绍</a></dd>
                            <dd><a href="News.html">发展历程</a></dd>
                            <dd><a href="News.html">企业文化</a></dd>
                            <dd><a href="News.html">团队风采</a></dd>

                        </dl>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <div class="row hidden-xs">
                    <div class="col-md-12">
                        <hr/>
                        <span class="text-left" style="font-size: 16px;color: #ffffff;">
						          Copyright2016-2017 北京中集精新相能科技有限公司  &nbsp  &nbsp &nbsp京ICP备16015317号
                                </span>

                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!--   footer-->


</div>
</div>
</body>
<script>

</script>
</html>