<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    div{
        width:120px;
        height:120px;
        line-height:120px;
        margin: 20px;
        background-color: #5cb85c;
        float: left;
        font-size: 12px;
        text-align: center;
        color:orangered;
    }
    .img1 {
        transition: All 0.4s ease-in-out;
        -webkit-transition: All 0.4s ease-in-out;
        -moz-transition: All 0.4s ease-in-out;
        -o-transition: All 0.4s ease-in-out;
    }
    .img1:hover {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
    }

</style>
<body>
<div class="img1">效果一：360°旋转 </div>
</body>
</html>